# AndroidAutoSize

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/seiko/autosize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/autosize/: MainActivity.kt
app/src/main/java/com/seiko/autosize/sample/: App.kt  AutoSize.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seiko/autosize/: ExampleUnitTest.kt
autosize/: build.gradle  build.gradle.kts
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/com/seiko/autosize/: AutoSize.kt  AutoSizeConfig.kt
autosize/src/main/java/com/seiko/autosize/callback/: ActivityLifecycleCallbacksImpl.kt  AutoAdaptStrategy.kt  DefaultAutoAdaptStrategy.kt  FragmentLifecycleCallbacksImpl.kt
autosize/src/main/java/com/seiko/autosize/model/: DisplayMetricsInfo.kt
autosize/src/main/java/com/seiko/autosize/unit/: Subunits.kt  UnitsManager.kt
autosize/src/main/java/com/seiko/autosize/util/: MiuiUtils.kt  ScreenUtils.kt
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
